VPN
---

VPN - Virtual Private Network.
Purpose -> safe delivary of data across public network
Working -> VPN  Client installed in the System establishes a VPN Tunnel within the public network which then connects to VPN Server & from there it connects to Company Server.
Benifits -> Anonymity ( hiding my identity -location, IP etc )
            Privacy ( hiding the activity - which websites are visited , what work was done ) 
-: no log policy VPN is more safe

Types of VPN
 1) Site to Site - connects one entire site to another site & is always active.
                  Its ideal when we have multiple remote sites.
                  Its used to connect one Head office to a small branch office.

 2) Remote Access VPN - grants access to a corporate network for only one device.
                      It requires the Host to have an application on its end to connect to corporate network. (eg: cisco anyconnect )

IP sec - used in site to site
TLS - used in remote access - uses port 443.

Full Tunnel -> when connected to VPN , all traffic will be routed to the corpotrate network ( browsing Facebook etc )
Split tunnel -> only the traffic destined to the corporate network is sent over to the VPN , all other traffic is routed as normal.
            Helps in saving bandwidth & provides privacy to users
------------------------------------------------------------------

CIDR
-----

CIDR - Classless inter domain routing - it helps in avoiding wastage of IP addresses
Method to allocate IP's . Lower the CIDR range ,higher the IP's available.

In IP V4,  IP adderss consist of total of 32 Bits. ie: 4 octat's

Consider the Notation : 200.10.20.40/28 
                        => 1st 28 bits of the IP belongs to network part & resolve this
28 = Mask / No: of bits representing block/network

network ID part consist of 28 bits  ( 11111111 11111111 11111111 11110000 ) 
Host ID part consist of 4 bits  ( ie: 32 -28 = 4 )
No: of Host = 2^4 -2 = 16 - 2 = 14

-----> no: of subnets = 2^ n, where n =last octat network bits  = 2 ^ 4 = 16 subnets possible 
-----> no: of host = 2^n -2, where n = host bits ,
                        2^4 -2 =16-2= 14 ( - 2 bcz 1st IP belongs to Network ID & last belongs to broadcast ID ) 
------> No: of IP = 2^n , n = host bits = 2 ^ 4 = 16
-----------------------------------------
Binary value 1111 1111 = 255
So 1111 0000 = 2^7 + 2^6 + 2^5 + 2^4 + ( 2^3 + 2^2 + 2^1 + 2^0 )
          = 128 + 64 + 32 + 16 + ( 0 ) = 240
-: 2^0 =1

11111111 11111111 11111111 11110000 = 255.255.255.240

IP = 200.10.20.40 
40 in binary = [ 40/2 = 0 bal, 20/2 = 0 bal , 10/2 = 0 bal, 5/2 = 1 bal , 2/2 = 0 bal, 1/2 = 1 bal ] == 101000 == 0010 1000 ( 8+32 = 40 so 2^3 + 2^5 =30 = 00101000 ) 

To get NW ID = 200.10.20.0010 0000 -> what ever bits is after the 1st 28 bits make it 0
            = 200.10.20.2^5 
            = 200.10.20.32 
-> IP 200.10.20.40/28 belongs to the NW 200.10.20.32/28

------------- >>>  ie: Split the IP to binary -> take the 1st 28 bits -> what ever remains after 28 make it 0, resolve the IP to decimal now. This will be the NW of the IP

------------------------------
Method 2 to find the NW 
-: Another method to find the network 
IP given 200.10.20.40/28 
For 28 , last octat digits = 11110000 , 40 = 00101000 

11110000 AND
00101000
--------
00100000 = 2^5 = 32 
So the NW is 200.10.20.32/28 
ie: IP 200.10.20.40/28 belongs to the NW 200.10.20.32/28 

------------------
Class A -> IP = 0-126 , CIDR = /8 , Default Subnet mask = 255.0.0.0 
Class B -> IP = 128 - 191 , CIDR = /16 , Default subnet mask = 255.255.0.0 
Class C -> IP = 192 - 223, CIDR = /24 , Default Subnet mask =255.255.255.0
---------------------------------------------------------------------------


SUBNET 
------
Layer 3 - Network Layer - Router

Subnets breaks large Network to smaller more managable networks.
Helps in minimizing the traffic & organized data flow
Subnet provide direct communication for devices in the same network.

IP address is divided into Network portion & host portion. 
Network admins use subnet mask to identify which part represent Network & the host devices.
Subnet mask for 
Class A -> 255.0.0.0  -> (2 ^ 24 = 16million host)
Class B -> 255.255.0.0 -> ( 2 ^ 16 = 64K host )
Class C -> 255.255.255.0 -> (2 ^ 8 =256 host )

Network ID -> Every Subnet will have its 1st IP starting as Network ID - usually starts with .0 
Broadcast ID -> last IP of subnet range . Its used to talk to all other host within that NW. Ends with no: of host + 1
----------------------------------------

HUB 
Purpose - to connect all network devices to an internal network. 
It accepts ethrenet connections from multiple devices.
Its considered as non intelligent edvice bcz it has no idea about where the data is to be sent exactly. 
Data will be sent to all the devices insted of sending it to the target device only. This creates security concerns & unnecessary traffic & it wastes bandwidth 

SWITCH 
Work on Layer 2 of the OSI model ( data link layer ).
layer 2 Works with MAC ( Media Access Control) addresss - > Physical address
switch is similar to hub & it accepts ethernet connections from network devices
Switch is intellegent -it can learn the phycical addresse of the devices connected to it & stores these addresses called MAC addresses in a table. 
So, when a  data packet is sent to a switch ,its only directed to the intended destination port.

HUB & SWITCH is used to exchange data with in LAN. Not used to exchange data outside their network. 
Hub & switch do not read IP address. 

Hub & Switch is used to create networks and Router is used to connect networks
Router - forwards data from one network to another based on IP address. Its the gateway of a network. 


